# phone-company

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
D:/: myDB.mv.db  myDB.trace.db  phone-company.mv.db  phone-company.trace.db
backend/: pom.xml
backend/src/main/java/com/phonecompany/: Application.java
backend/src/main/java/com/phonecompany/auth/token/: TokenAuthenticationService.java
backend/src/main/java/com/phonecompany/config/: AppConfig.java  SecurityConfig.java  SimpleCORSFilter.java  WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/phonecompany/config/auth/: TokenAuthenticationService.java
backend/src/main/java/com/phonecompany/config/jwt/: JWTLoginFilter.java
backend/src/main/java/com/phonecompany/controller/: LoginController.java  UserController.java
backend/src/main/java/com/phonecompany/dao/: AddressDaoImpl.java  CrudDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
backend/src/main/java/com/phonecompany/dao/interfaces/: AddressDao.java  CrudDao.java  RoleDao.java  UserDao.java  VerificationTokenDao.java
backend/src/main/java/com/phonecompany/dao/service/: CrudService.java
backend/src/main/java/com/phonecompany/exception/: CrudException.java  EntityDeletionException.java  EntityInitializationException.java  EntityNotFoundException.java  PreparedStatementPopulationException.java
backend/src/main/java/com/phonecompany/model/: Address.java  DomainEntity.java  Person.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/phonecompany/model/enums/: UserRole.java
backend/src/main/java/com/phonecompany/service/: CrudServiceImpl.java  EMailServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/phonecompany/service/impl/: AbstractServiceImpl.java  AddressServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
backend/src/main/java/com/phonecompany/service/interfaces/: AbstractService.java  AddressService.java  CrudService.java  EMailService.java  RoleService.java  UserService.java  VerificationTokenService.java
backend/src/main/java/com/phonecompany/util/: QueryLoader.java  QueryLoaderImpl.java
backend/src/main/resources/: application.yml  queries.properties
backend/src/test/java/com.phonecompany/dao/: AbstractTest.java  UserDaoImplTest.java
backend/src/test/java/com/phonecompany/dao/: UserDaoImplTest.java
backend/src/test/java/com/phonecompany/service/: EMailServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
frontend/: angular-cli.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  phone-company.component.ts  router.ts
frontend/src/app/shared/: user.service.ts
frontend/src/app/test/users_list/: users-list.component.html  users-list.component.ts
frontend/src/app/user/authentication/: authentication.component.html  authentication.component.ts
frontend/src/app/user/create-user/: create-user.component.html  create-user.component.ts  create-user.css
frontend/src/app/user/csr/: csr-page.css  csr-page.html
src/main/java/com/phonecompany/: AddressDaoImpl.java  Application.java  CrudDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/phonecompany/annotations/: CacheClear.java  Cacheable.java  ServiceStereotype.java  Validate.java  ValidateParams.java
src/main/java/com/phonecompany/cache/: CachingAspect.java  SimpleCache.java  SimpleCacheImpl.java
src/main/java/com/phonecompany/config/: AppConfig.java  DatabaseConfig.java  EmailConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/phonecompany/controller/: CaptchaController.java  ComplaintController.java  CorporationController.java  CustomerController.java  CustomerTariffController.java  LoginController.java  MarketingCampaignController.java  OrderController.java  ProductController.java  RegionController.java  RegistrationController.java  ReportController.java  SearchController.java  ServicesController.java  TariffController.java  TariffRegionController.java  UserController.java
src/main/java/com/phonecompany/dao/: AbstractPageableDaoImpl.java  AbstractUserDaoImpl.java  AddressDaoImpl.java  ComplaintDaoImpl.java  ComplaintsDaoImpl.java  CorporateDaoImpl.java  CrudDaoImpl.java  CustomerDaoImpl.java  CustomerServiceDaoImpl.java  CustomerTariffDaoImpl.java  JdbcOperationsImpl.java  MarketingCampaignDaoImpl.java  (+12 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  datasource-config.yml  logback.xml  mail.properties  queries.properties  s3.properties  schema.sql  security.xml  testdata.sql
src/main/resources/erd/: ERD_description.docx
src/main/resources/scripts/: drop-functions.sql  function-definitions.sql
src/main/resources/static/: index.html  registration.html
src/main/resources/static/css/: 403.css  administration.css  client-services.css  clientPage.css  csr.css  frontPage.css  login.css  navbar.css  registration.css  sidebar.css
src/main/resources/static/js/: route.js
src/main/resources/static/view/: 403.html  404.html  adminPage.html  administration.html  clientPage.html  csrPage.html  footer.html  frontPage.html  login.html  main.html  navbar.html  newTariff.html  pmgPage.html  registration.html  tariffs.html  userProfile.html
src/main/resources/templates/: email-template.html  index.html  marketing-campaign-activation-notification.html  new-services-notification.html  new-tariffs-notification.html  service-activation-notification.html  service-deactivation-notification.html  service-suspension-notification.html  tariff-activation-notification.html  tariff-deactivation-notification.html  tariff-resuming-notification.html  tariff-suspension-notification.html
src/test/java/com.phonecompany/dao/: AbstractTest.java
src/test/java/com/phonecompany/: TestUtil.java
(+447 files in other folders)
