#############################################################################
############################## User entity ##################################
#############################################################################
query.user.save=\
  INSERT INTO dbuser(email, password, role_id, status) \
  VALUES (?, ?, ?, ?) RETURNING id;
query.user.getById=\
  SELECT id, email, password, role_id, status \
  FROM dbuser WHERE id = ?;
query.user.get.user.by.verification.token=\
  SELECT u.id, email, password, role_id, status \
  FROM dbuser u INNER JOIN verification_token vt \
  ON u.id = vt.user_id \
  WHERE token = ?

query.user.update=UPDATE dbuser SET email = ?, lastname = ?, firstname = ?, secondname = ?, address = ?, phone = ?, password = ?, role_id = ?, username = ? WHERE id = ?;
query.user.delete=DELETE FROM dbuser WHERE id = ?;
query.user.getAll=SELECT * FROM dbuser;
query.user.getByEmail=SELECT * FROM dbuser WHERE email = ?;

#############################################################################
############################## Address entity ###############################
#############################################################################
query.address.save=INSERT INTO address(country, region, settlement, street, house_number, apartment) VALUES (?, ?, ?, ?, ?, ?) RETURNING id;
query.address.update=UPDATE address SET country = ?, region = ?, settlement = ?, street = ?, house_number = ?, apartment = ? WHERE id = ?;
query.address.getById=SELECT * FROM address WHERE id = ?;
query.address.delete=DELETE FROM address WHERE id = ?;
query.address.getAll=SELECT * FROM address;

#############################################################################
####################### Verification token entity ###########################
#############################################################################
query.verification_token.save=\
  INSERT INTO verification_token(token, expiry_date, user_id) \
  VALUES (?, ?, ?) RETURNING id;
query.verification_token.update=UPDATE verification_token SET user_id = ?, token = ?, expire_date = ? WHERE id = ?;
query.verification_token.getById=SELECT * FROM verification_token WHERE id = ?;
query.verification_token.delete=DELETE FROM verification_token WHERE id = ?;
query.verification_token.getAll=SELECT * FROM verification_token;

query.role.save=INSERT INTO role(name) VALUES (?) RETURNING id;
query.role.update=UPDATE role SET name = ? WHERE id = ?;
query.role.getById=SELECT * FROM role WHERE id = ?;
query.role.delete=DELETE FROM role WHERE id = ?;
query.role.getAll=SELECT * FROM role;
query.role.getAllForAdmin=SELECT * FROM role where name <> 'ADMIN';
