#############################################################################
############################## Address entity ###############################
#############################################################################
query.address.save=INSERT INTO address(region_id, locality, street, house_number, apartment_number) VALUES (?, ?, ?, ?, ?) RETURNING id;
query.address.update=UPDATE address SET region_id = ?, locality = ?, street = ?, house_number = ?, apartment_number = ? WHERE id = ?;
query.address.getById=SELECT id, region_id, locality, street, house_number, apartment_number FROM address WHERE id = ?;
query.address.getAll=SELECT id, region_id, locality, street, house_number, apartment_number FROM address;
#############################################################################
############################## Complaint entity #############################
#############################################################################
query.complaint.save=INSERT INTO complaint(status, date, text, type, user_id) VALUES (?, ?, ?, ?, ?) RETURNING id;
query.complaint.update=UPDATE complaint SET status = ?, date = ?, text = ?, type = ?, user_id = ? WHERE id = ?;
query.complaint.getById=SELECT id, status, date, text, type, user_id FROM complaint WHERE id = ?;
query.complaint.getAll=SELECT id, status, date, text, type, user_id FROM complaint ;
#############################################################################
############################## Corporate entity #############################
#############################################################################
query.corporate.save=INSERT INTO corporate(corporate_name) VALUES (?) RETURNING id;
query.corporate.update=UPDATE corporate SET corporate_name = ? WHERE id = ?;
query.corporate.getById=SELECT id, corporate_name FROM corporate WHERE id = ?;
query.corporate.getAll=SELECT id, corporate_name FROM corporate;
#############################################################################
############################## Customer service entity ######################
#############################################################################
query.customer_service.save=INSERT INTO customer_service(customer_id, service_id, order_date, price, order_status) VALUES (?, ?, ?, ?, ?) RETURNING id;
query.customer_service.update=UPDATE customer_service SET customer_id = ?, service_id = ?, order_date = ?, price = ?, order_status = ? WHERE id = ?;
query.customer_service.getById=SELECT id, customer_id, service_id, order_date, price, order_status FROM customer_service WHERE id = ?;
query.customer_service.getAll=SELECT id, customer_id, service_id, order_date, price, order_status FROM customer_service;
#############################################################################
############################## Customer tariff entity ######################
#############################################################################
query.customer_tariff.save=INSERT INTO customer_tariff(customer_id, corporate_id, order_date, total_price, order_status,tariff_id) VALUES (?, ?, ?, ?, ?, ?) RETURNING id;
query.customer_tariff.update=UPDATE customer_tariff SET customer_id = ?, corporate_id = ?, order_date = ?, total_price = ?, order_status = ?,tariff_id=? WHERE id = ?;
query.customer_tariff.getById=SELECT id, customer_id, corporate_id, order_date, total_price, order_status,tariff_id FROM customer_tariff WHERE id = ?;
query.customer_tariff.getAll=SELECT id, customer_id, corporate_id, order_date, total_price, order_status,tariff_id FROM customer_tariff;
query.customer_tariff.getByCustomerId=SELECT id, customer_id, corporate_id, order_date, total_price, order_status,tariff_id FROM customer_tariff WHERE customer_id = ?;
query.customer_tariff.getByCorporateId=SELECT id, customer_id, corporate_id, order_date, total_price, order_status,tariff_id FROM customer_tariff WHERE corporate_id = ?;
#############################################################################
############################## User entity ##################################
#############################################################################
query.user.save=\
  INSERT INTO dbuser(email, password, role_id, status) \
  VALUES (?, ?, ?, ?) RETURNING id;
query.user.getById=\
  SELECT id, email, password, role_id, status \
  FROM dbuser WHERE id = ?;
query.user.update=\
  UPDATE dbuser \
  SET email = ?, password = ?, role_id = ?, status = ? \
  WHERE id = ?;
query.user.getByEmail=\
  SELECT id, email, password, role_id, status \
  FROM dbuser \
  WHERE email = ?
query.user.getAll=SELECT id, email, password, role_id, status FROM dbuser WHERE role_id = 2 or role_id = 3 or role_id=1;
query.user.getCount=SELECT COUNT(*) FROM dbuser as dbu

query.user.getAllByRoleAndStatus=SELECT dbu.id, dbu.email,dbu.password, dbu.role_id, dbu.status \
   FROM dbuser as dbu

#############################################################################
############################ Customer entity ################################
#############################################################################
query.customer.save=\
  INSERT INTO dbuser(email, password, role_id, firstname, secondname, lastname, \
  phone, address_id, corporate_id, is_representative, status) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING id;
query.customer.getById=\
  SELECT id, email, password, role_id, firstname, secondname, lastname, phone, \
  address_id, corporate_id, is_representative, status \
  FROM dbuser WHERE id = ?;
query.customer.by.verification.token=\
  SELECT u.id, email, password, role_id, firstname, secondname, lastname, \
  phone, address_id, corporate_id, is_representative, status \
  FROM dbuser u INNER JOIN verification_token vt \
  ON u.id = vt.user_id \
  WHERE token = ?
query.customer.update=\
  UPDATE dbuser \
  SET email = ?, password = ?, role_id = ?, firstname = ?,secondname = ?,lastname = ?,phone = ?,address_id = ?,corporate_id = ?,is_representative = ?, status = ? \
  WHERE id = ?;
query.customer.getByEmail=\
  SELECT id, email, password, role_id, firstname, secondname, lastname, phone, address_id, corporate_id, \
  is_representative, status \
  FROM dbuser \
  WHERE email = ?
query.customer.getAll=SELECT id, email, password, role_id,firstname,secondname,lastname,phone,address_id,corporate_id,is_representative, status \
   FROM dbuser WHERE role_id = 4
query.customer.getCount=SELECT COUNT(*) FROM dbuser as dbu

query.customer.getAllByRegionAndStatus=SELECT dbu.id, dbu.email, dbu.password, dbu.role_id,dbu.firstname,dbu.secondname,dbu.lastname,dbu.phone,dbu.address_id,dbu.corporate_id,dbu.is_representative, dbu.status \
   FROM dbuser as dbu
#############################################################################
############################## Product category entity ######################
#############################################################################
query.product_category.save=INSERT INTO product_category(category_name, units) VALUES (?, ?) RETURNING id;
query.product_category.update=UPDATE product_category SET category_name = ?, units = ? WHERE id = ?;
query.product_category.getById=SELECT id, category_name, units FROM product_category WHERE id = ?;
query.product_category.getAll=SELECT id, category_name, units FROM product_category;
query.product_category.getByName=SELECT id, category_name, units FROM product_category WHERE category_name = ?;
#############################################################################
############################## Region entity ################################
#############################################################################
query.region.save=INSERT INTO region(name_region) VALUES (?) RETURNING id;
query.region.update=UPDATE region SET name_region = ? WHERE id = ?;
query.region.getById=SELECT id, name_region FROM region WHERE id = ?;
query.region.getAll=SELECT id, name_region FROM region;
#############################################################################
############################## Role entity ##################################
#############################################################################
query.role.save=INSERT INTO role(name) VALUES (?) RETURNING id;
query.role.update=UPDATE role SET name = ? WHERE id = ?;
query.role.getById=SELECT id, name FROM role WHERE id = ?;
query.role.getAll=SELECT id, name FROM role;
#############################################################################
############################## Service  entity ##############################
#############################################################################
query.service.save=INSERT INTO service(prod_category_id, service_name, price, product_status, discount) VALUES (?, ?, ?, ?, ?) RETURNING id;
query.service.update=UPDATE service SET prod_category_id = ?, service_name = ?, price = ?, product_status = ?, discount =? WHERE id = ?;
query.service.getById=SELECT id, prod_category_id, service_name, price, product_status, discount FROM service WHERE id = ?;
query.service.getAll=SELECT s.id, s.prod_category_id, s.service_name, s.price, s.product_status, s.discount FROM service AS s
query.service.getCount=SELECT count(*) FROM service AS s
query.service.checkIfExists=SELECT count(1) FROM service WHERE service_name = ?
query.service.updateStatus=UPDATE service SET product_status = ? WHERE id = ?
#############################################################################
############################## Tariff  entity ###############################
#############################################################################
query.tariff.save=INSERT INTO tariff(tariff_name, product_status, internet, calls_in_network, calls_on_other_numbers, sms, mms, roaming, is_corporate, creation_date) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING id;
query.tariff.update=UPDATE tariff SET tariff_name = ?, product_status = ?, internet = ?, calls_in_network = ?, calls_on_other_numbers = ?, sms = ?, mms =?, roaming = ?, is_corporate = ?, creation_date = ? WHERE id = ?;
query.tariff.getById=SELECT id, tariff_name, product_status, internet, calls_in_network, calls_on_other_numbers, sms, mms, roaming, is_corporate, creation_date FROM tariff WHERE id = ?;
query.tariff.getAll=SELECT t.id, t.tariff_name, t.product_status, t.internet, t.calls_in_network, t.calls_on_other_numbers, t.sms, t.mms, t.roaming, t.is_corporate, t.creation_date FROM tariff as t
query.tariff.getAllAvailable=SELECT t.id, t.tariff_name, t.product_status, t.internet, t.calls_in_network, t.calls_on_other_numbers, t.sms, t.mms, t.roaming, t.is_corporate, t.creation_date FROM tariff as t inner join tariff_region as tr on t.id = tr.tariff_id where tr.region_id = ?;
query.tariff.getCount=SELECT count(*) FROM tariff as t
#query.tariff.getAllByRegionAndPaging=SELECT t.id, t.tariff_name, t.product_status, t.internet, t.calls_in_network,\
#   t.calls_on_other_numbers, t.sms, t.mms, t.roaming, t.is_corporate, t.creation_date, r.id region_id, r.name_region\
#  FROM tariff as t \
#  left join tariff_region as tr on t.id = tr.tariff_id\
#  inner join region as r on tr.region_id = r.id where r.id = 1
query.tariff.updateStatus=UPDATE tariff SET product_status = ? WHERE id = ?
query.tariff.findByTariffName=SELECT id, tariff_name, product_status, internet, calls_in_network, calls_on_other_numbers, sms, mms, roaming, is_corporate, creation_date FROM tariff WHERE tariff_name = ?; 
#############################################################################
####################### Tariff region entity ################################
#############################################################################
query.tariff_region.save=\
  INSERT INTO tariff_region(region_id, tariff_id, price) \
  VALUES (?, ?, ?) RETURNING id;
query.tariff_region.update=UPDATE tariff_region SET region_id = ?, tariff_id = ?, price = ? WHERE id = ?;
query.tariff_region.getById=SELECT id, region_id, tariff_id, price FROM tariff_region WHERE id = ?;
query.tariff_region.getAll=SELECT id, region_id, tariff_id, price FROM tariff_region
query.tariff_region.getCount=SELECT count(*) FROM tariff_region
query.tariff_region.getAllByTariffId=SELECT tr.id tr_id, tr.region_id, tr.tariff_id, tr.price, r.name_region FROM tariff_region as tr inner join region as r on tr.region_id = r.id WHERE tr.tariff_id = ?
query.tariff_region.deleteByTariffId=DELETE FROM tariff_region WHERE tariff_id = ?
#############################################################################
####################### Verification token entity ###########################
#############################################################################
query.verification_token.save=\
  INSERT INTO verification_token(user_id, token, expiry_date) \
  VALUES (?, ?, ?) RETURNING id;
query.verification_token.update=UPDATE verification_token SET user_id = ?, token = ?, expiry_date = ? WHERE id = ?;
query.verification_token.getById=SELECT id, user_id, token, expiry_date FROM verification_token WHERE id = ?;
query.verification_token.getAll=SELECT id, user_id, token, expiry_date FROM verification_token;
