query.user.insert=INSERT INTO dbuser(role_id, email, lastname, firstname, secondname, address, phone, password) VALUES (?, ?) RETURNING id;
query.user.update=UPDATE dbuser SET email = ?, lastname = ?, firstname = ?, secondname = ?, phone = ?, password = ? WHERE id = ?;
query.user.getById=SELECT * FROM dbuser id = ?;
query.user.delete=DELETE FROM dbuser WHERE id = ?;
query.user.getAll=SELECT * FROM dbuser;

query.address.insert=INSER INTO address(country, region, settlement, street, house_number, apartment) RETURNING id;
query.address.update=UPDATE address SET country = ?, region = ?, settlement = ?, street = ?, house_number = ?, apartment = ? WHERE id = ?;
query.address.getById=SELECT * FROM address WHERE id = ?;
query.address.delete=DELETE FROM address WHERE id = ?;
query.address.getAll=SELECT * FROM address;

query.verification_token.insert=INSERT INTO verification_token(user_id, token, expire_date)
query.verification_token.update=UPDATE verification_token SET user_id = ?, token = ?, expire_date = ? WHERE id = ?;
query.verification_token.getById=SELECT * FROM verification_token WHERE id = ?;
query.verification_token.delete=DELETE FROM verification_token WHERE id = ?;
query.verification_token.getAll=SELECT * FROM verification_token;

query.role.getAll = SELECT * FROM  role;